# project: cj7gdhdwb02te01141lbxk8vo
# version: 4

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  invites: [Invite!] @relation(name: "UserInvites")
  pursuing: [Contact!] @relation(name: "UserPursuing")
  pursuedBy: [Contact!] @relation(name: "UserPursuedBy")
  connections: [User!] @relation(name: "UserConnections")
  name: String!
  password: String
  updatedAt: DateTime!
}

type Invite implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  inviter: [User!]! @relation(name: "UserInvites")
  invitee: String @isUnique
  status: String
  updatedAt: DateTime!
}

type Contact implements Node {
  id: ID! @isUnique
  pursuer: User! @relation(name: "UserPursuing")
  pursuee: User! @relation(name: "UserPursuedBy")
  status: String
  createdAt: DateTime!
  updatedAt: DateTime!
}
